# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope -  needed to enable us to force our service to re-read its configuration without having to restart
management.endpoints.web.exposure.include=*
